# ProjetoFilmes

Trabalho Filmes/Back-End/ProjetoFilmes/: ProjetoFilmes.sln
Trabalho Filmes/Back-End/ProjetoFilmes/ProjetoFilmes/: ProjetoFilmes.csproj  Startup.cs
Trabalho Filmes/Back-End/ProjetoFilmes/ProjetoFilmes/Contexts/: FilmesContext.cs
Trabalho Filmes/Back-End/ProjetoFilmes/ProjetoFilmes/Properties/: launchSettings.json
Trabalho Filmes/Banco de dados/Scripts/: senai-filmes-02-DML.sql
